{
  "name": "create-expo-game-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gamekit/runtime": "workspace:*",
    "@shopify/react-native-skia": "^1.5.4",
    "expo": "^52.0.0",
    "react": "^18.3.1",
    "react-native": "^0.76.5",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-reanimated": "^3.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "^18.3.12",
    "typescript": "^5.7.2"
  }
}
