{
  "schemaVersion": 1,
  "name": "Expo GameKit Game",
  "scenes": [
    "main.scene.json"
  ],
  "levels": [],
  "assets": [
    {
      "id": "player",
      "file": "player.svg",
      "kind": "image"
    }
  ]
}
